{
  "name": "scroll-meter",
  "description": "See how far you really scroll — a Chrome extension that turns scroll distance into floors climbed and absurd landmark comparisons.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Zain Zafar",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@webext-core/fake-browser": "^1.5.2",
    "@wxt-dev/module-react": "^1.1.5",
    "html-to-image": "^1.11.13",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7",
    "wxt": "^0.20.27"
  }
}
